<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabad</title>
    <style>
        .stick{
            position:sticky;
            top:0px;
            background-color: yellow;
            padding: 1px;
        }
        .name{
            text-align: center;
            color: black;
            font-size: 100px;
        }
        .banner{
            margin-top: 20px;
            padding-left: 110px;
        }
        .home{
            font-size: 25px;
            color: black    ;
            margin-left: 10px;
        }
        .des{
            padding-left: 100px;
            padding-right: 100px;
            text-align: justify;
            font-size: 25px;
            font-family: sans-serif;
        }
        .descr{
            height: fit-content;
            width: 100%;
            background-color: gray;
            color: white;
            padding-left: 80px;
            text-align: justify;
            font-family:'Times New Roman';
            font-size: 20px;
            padding-top: 20px;
            padding-top: 20px;
            padding-bottom: 40px;
        }
        
        .plat_img{
            width: 3%;
            height: auto;
            position: absolute;
        }
        .gold_img{
            width: 35px;
            position: absolute;
        }
        .sil_img{
            width: 35px;
            position: absolute;
        }
        
        i{
            font-size: 15px;
        }
    </style>
</head>
<body background="BG2.jpg">
    <div class="stick">
        <div class="homepage">
            <h3 class="home">HOME</h3>
        </div>

    </div>
    <div class="content">
        <div class="name">
            <h5><U>Hyderabad THE CITY OF LIGHTS</U></h5>
            <h6></h6>
        </div>
        <img class="banner" width="1000px" src="hyd.jpg">
        <p class="des">Hyderabad is the capital and largest city of the Indian state of Telangana and the de jure capital of Andhra Pradesh.[A] It occupies 650 km2 (250 sq mi) on the Deccan Plateau along the banks of the Musi River, in the northern part of Southern India. With an average altitude of 542 m (1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes, including the Hussain Sagar lake, predating the city's founding, in the north of the city centre. According to the 2011 Census of India, Hyderabad is the fourth-most populous city in India with a population of 6.9 million residents within the city limits, and has a population of 9.7 million residents in the metropolitan region, making it the sixth-most populous metropolitan area in India. With an output of US$74 billion, Hyderabad has the fifth-largest urban economy in India.

            Muhammad Quli Qutb Shah established Hyderabad in 1591 to extend the capital beyond the fortified Golconda.<br>
             In 1687, the city was annexed by the Mughals. In 1724, Mughal Viceroy Nizam Asaf Jah I declared his sovereignty and founded the Asaf Jahi dynasty, also known as the Nizams.</p>
            <p class="des"> Hyderabad served as the imperial capital of the Asaf Jahis from 1769 to 1948. As capital of the princely state of Hyderabad, the city housed the British Residency and cantonment until Indian independence in 1947.</p>
    </div>
    <div class="descr">
        <div class="model ">
            <img src="biryani.jpg" height="230px" width="260px"><br>
            <div ><i>Biryani is a mixed rice dish originating among the royal khansamas of the durbar of Old Delhi, under the Mughal Empire, during the late 16th century of the then Mughal Court.[1] It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</i></div>
            </div>
        <div class="model">
            <img src="hitech.jfif" height="230px" width="260px"><br>
            <div ><i>Biryani  is a mixed rice dish originating among the royal khansamas of the durbar of Old Delhi, under the Mughal Empire, during the late 16th century of the then Mughal Court.[1] It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</i>
            </div>
            </div>
        <div class="model">
            <img src="golkonda.jfif" height="230px" width="260px"><br>
            <div ><i>Biryani is a mixed rice dish originating among the royal khansamas of the durbar of Old Delhi, under the Mughal Empire, during the late 16th century of the then Mughal Court.[1] It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</i>
        </div>
        </div>
        <div class="model">
            <img src="hussian.jfif" height="230px" width="260px"><br>
            <div><i>Biryani is a mixed rice dish originating among the royal khansamas of the durbar of Old Delhi, under the Mughal Empire, during the late 16th century of the then Mughal Court.[1] It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</i>
        </div>
        </div>
    </div>
</body>
</html>