.grid-container-box{
    
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(3,300px);
    gap: 5px;
    margin: 100px;
    
    
}
.item33{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    gap: 1px;
    
}

.grid-container{
    height: 800px;
    width: 340px;
  
}
.item1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: blue;
    justify-content: center;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item2{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: blue;
    color: white;
    text-align: center;display: flex;
    align-items: center;
    justify-content: center;
}
.item3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: blue;
    color: white;
    text-align: center;display: flex;
    align-items: center;
    justify-content: center;

}
.item4{
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: blue;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}
.item5{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: blue;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

